NODE_ENV = production
PORT = 5000 

MONGO_URI = mongodb+srv://kami1365:kami1365@kamran.cexb2ud.mongodb.net/proshop?retryWrites=true&w=majority

JWT_SECRET = abc123 
PAYPAL_CLIENT_ID = AclX2hFpZVbgFU_-ulEz9loUov_74Bhj6lHQs7OFQAdg6HfG2kxydXl2yvOPUsKHL2DGTUvmNYYA8VPO
